DOCKER_REGISTRY="registry.pwlab.dev"
NEXUS_USERNAME="username"
NEXUS_PASSWORD="password"
HELM_LOGIN_URL="registry.pwlab.dev"
HELM_REPO="oci://registry.pwlab.dev/helm"
IMAGE_NAME="paperless-scan-adapter"
TAG="0.1.0"
